[INFO     2015-04-19 16:48:01,232 bulkloader.py] Logging to bulkloader-log-20150419.164801
[INFO     2015-04-19 16:48:01,232 bulkloader.py] Throttling transfers:
[INFO     2015-04-19 16:48:01,232 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2015-04-19 16:48:01,232 bulkloader.py] HTTP connections: 8/second
[INFO     2015-04-19 16:48:01,232 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2015-04-19 16:48:01,232 bulkloader.py] Batch Size: 10
[INFO     2015-04-19 16:48:08,468 bulkloader.py] Opening database: bulkloader-progress-20150419.164801.sql3
[INFO     2015-04-19 16:48:08,481 bulkloader.py] Opening database: bulkloader-results-20150419.164801.sql3
[DEBUG    2015-04-19 16:48:08,484 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2015-04-19 16:48:08,485 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2015-04-19 16:48:08,485 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2015-04-19 16:48:08,485 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2015-04-19 16:48:08,485 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2015-04-19 16:48:08,486 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2015-04-19 16:48:08,486 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2015-04-19 16:48:08,486 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2015-04-19 16:48:08,486 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2015-04-19 16:48:08,487 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2015-04-19 16:48:08,487 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = what-do-you-do.appspot.com
[DEBUG    2015-04-19 16:48:08,487 bulkloader.py] Bulkloader using app_id: s~what-do-you-do
[INFO     2015-04-19 16:48:08,487 bulkloader.py] Connecting to what-do-you-do.appspot.com/_ah/remote_api
[DEBUG    2015-04-19 16:48:09,075 bulkloader.py] [Thread-11] ExportProgressThread: started
[DEBUG    2015-04-19 16:48:09,075 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2015-04-19 16:48:09,075 bulkloader.py] Downloading kinds: [u'django_admin_log', u'auth_permission', u'django_content_type', u'django_session', u'djangae_gaedatastoreuser', u'_djangae_unique_marker', u'auth_user', u'cspreports_cspreport', u'Config', u'whatdoyoudo_missionnode', u'whatdoyoudo_mission']
[DEBUG    2015-04-19 16:48:09,112 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2015-04-19 16:48:09,128 adaptive_thread_pool.py] [WorkerThread-0] Got work item django_admin_log-ASC[None to None]
[DEBUG    2015-04-19 16:48:09,142 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2015-04-19 16:48:12,200 bulkloader.py] bulkloader-results-20150419.164801.sql3 insert: delta=0.004
[DEBUG    2015-04-19 16:48:12,200 bulkloader.py] Entities transferred total: 10
[DEBUG    2015-04-19 16:48:12,209 bulkloader.py] delete: delta=0.000
[DEBUG    2015-04-19 16:48:12,213 bulkloader.py] [WorkerThread-0] django_admin_log-ASC[None to None] Transferred 10 entities in 3.0 seconds
[DEBUG    2015-04-19 16:48:12,213 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2015-04-19 16:48:12,214 adaptive_thread_pool.py] [WorkerThread-0] Got work item auth_permission-ASC[None to None]
[DEBUG    2015-04-19 16:48:12,214 adaptive_thread_pool.py] [WorkerThread-1] Got work item django_content_type-ASC[None to None]
[DEBUG    2015-04-19 16:48:12,399 bulkloader.py] bulkloader-results-20150419.164801.sql3 insert: delta=0.002
[DEBUG    2015-04-19 16:48:12,399 bulkloader.py] Entities transferred total: 15
[DEBUG    2015-04-19 16:48:12,408 bulkloader.py] delete: delta=0.000
[DEBUG    2015-04-19 16:48:12,409 bulkloader.py] [WorkerThread-1] django_content_type-ASC[None to None] Transferred 5 entities in 0.1 seconds
[DEBUG    2015-04-19 16:48:12,409 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2015-04-19 16:48:12,410 adaptive_thread_pool.py] [WorkerThread-3] Got work item django_session-ASC[None to None]
[DEBUG    2015-04-19 16:48:12,410 adaptive_thread_pool.py] [WorkerThread-1] Got work item djangae_gaedatastoreuser-ASC[None to None]
[DEBUG    2015-04-19 16:48:12,412 bulkloader.py] bulkloader-results-20150419.164801.sql3 insert: delta=0.003
[DEBUG    2015-04-19 16:48:12,412 bulkloader.py] Entities transferred total: 24
[DEBUG    2015-04-19 16:48:12,413 bulkloader.py] delete: delta=0.000
[DEBUG    2015-04-19 16:48:12,414 bulkloader.py] [WorkerThread-0] auth_permission-ASC[None to None] Transferred 9 entities in 0.1 seconds
[DEBUG    2015-04-19 16:48:12,414 adaptive_thread_pool.py] Increasing active thread count to 4
[DEBUG    2015-04-19 16:48:12,414 adaptive_thread_pool.py] [WorkerThread-0] Got work item _djangae_unique_marker-ASC[None to None]
[DEBUG    2015-04-19 16:48:12,415 adaptive_thread_pool.py] [WorkerThread-5] Got work item auth_user-ASC[None to None]
[DEBUG    2015-04-19 16:48:12,763 bulkloader.py] bulkloader-results-20150419.164801.sql3 insert: delta=0.001
[DEBUG    2015-04-19 16:48:12,763 bulkloader.py] Entities transferred total: 25
[DEBUG    2015-04-19 16:48:12,772 bulkloader.py] delete: delta=0.000
[DEBUG    2015-04-19 16:48:12,773 bulkloader.py] [WorkerThread-3] django_session-ASC[None to None] Transferred 1 entities in 0.3 seconds
[DEBUG    2015-04-19 16:48:12,774 adaptive_thread_pool.py] Increasing active thread count to 5
[DEBUG    2015-04-19 16:48:12,774 adaptive_thread_pool.py] [WorkerThread-7] Got work item cspreports_cspreport-ASC[None to None]
[DEBUG    2015-04-19 16:48:12,774 adaptive_thread_pool.py] [WorkerThread-3] Got work item Config-ASC[None to None]
[DEBUG    2015-04-19 16:48:12,774 bulkloader.py] bulkloader-results-20150419.164801.sql3 insert: delta=0.001
[DEBUG    2015-04-19 16:48:12,774 bulkloader.py] Entities transferred total: 26
[DEBUG    2015-04-19 16:48:12,775 bulkloader.py] delete: delta=0.000
[DEBUG    2015-04-19 16:48:12,776 bulkloader.py] [WorkerThread-1] djangae_gaedatastoreuser-ASC[None to None] Transferred 1 entities in 0.3 seconds
[DEBUG    2015-04-19 16:48:12,776 adaptive_thread_pool.py] Increasing active thread count to 6
[DEBUG    2015-04-19 16:48:12,776 adaptive_thread_pool.py] [WorkerThread-1] Got work item whatdoyoudo_missionnode-ASC[None to None]
[DEBUG    2015-04-19 16:48:12,777 adaptive_thread_pool.py] [WorkerThread-2] Got work item whatdoyoudo_mission-ASC[None to None]
[DEBUG    2015-04-19 16:48:12,777 bulkloader.py] bulkloader-results-20150419.164801.sql3 insert: delta=0.001
[DEBUG    2015-04-19 16:48:12,777 bulkloader.py] Entities transferred total: 27
[DEBUG    2015-04-19 16:48:12,778 bulkloader.py] delete: delta=0.000
[DEBUG    2015-04-19 16:48:12,778 bulkloader.py] [WorkerThread-5] auth_user-ASC[None to None] Transferred 1 entities in 0.3 seconds
[DEBUG    2015-04-19 16:48:12,779 adaptive_thread_pool.py] Increasing active thread count to 7
[DEBUG    2015-04-19 16:48:12,779 adaptive_thread_pool.py] [WorkerThread-4] Got work item django_admin_log-DESC(datastore_types.Key.from_path(u'django_admin_log', 4831648155697152L, _app=u's~what-do-you-do') to None]
[DEBUG    2015-04-19 16:48:12,780 bulkloader.py] bulkloader-results-20150419.164801.sql3 insert: delta=0.002
[DEBUG    2015-04-19 16:48:12,780 bulkloader.py] Entities transferred total: 31
[DEBUG    2015-04-19 16:48:12,780 bulkloader.py] delete: delta=0.000
[DEBUG    2015-04-19 16:48:12,781 bulkloader.py] [WorkerThread-0] _djangae_unique_marker-ASC[None to None] Transferred 4 entities in 0.3 seconds
[DEBUG    2015-04-19 16:48:12,781 adaptive_thread_pool.py] Increasing active thread count to 8
[DEBUG    2015-04-19 16:48:12,959 bulkloader.py] bulkloader-results-20150419.164801.sql3 insert: delta=0.000
[DEBUG    2015-04-19 16:48:12,959 bulkloader.py] Entities transferred total: 32
[INFO     2015-04-19 16:48:12,965 bulkloader.py] django_admin_log: No descending index on __key__, performing serial download
[DEBUG    2015-04-19 16:48:12,967 bulkloader.py] delete: delta=0.000
[DEBUG    2015-04-19 16:48:12,968 bulkloader.py] [WorkerThread-3] Config-ASC[None to None] Transferred 1 entities in 0.1 seconds
[DEBUG    2015-04-19 16:48:12,968 adaptive_thread_pool.py] Increasing active thread count to 9
[DEBUG    2015-04-19 16:48:12,970 bulkloader.py] bulkloader-results-20150419.164801.sql3 insert: delta=0.003
[DEBUG    2015-04-19 16:48:12,970 bulkloader.py] Entities transferred total: 42
[DEBUG    2015-04-19 16:48:12,971 bulkloader.py] delete: delta=0.000
[DEBUG    2015-04-19 16:48:12,972 bulkloader.py] bulkloader-results-20150419.164801.sql3 insert: delta=0.000
[DEBUG    2015-04-19 16:48:12,972 bulkloader.py] Entities transferred total: 43
[DEBUG    2015-04-19 16:48:12,973 bulkloader.py] delete: delta=0.000
[DEBUG    2015-04-19 16:48:12,974 bulkloader.py] [WorkerThread-2] whatdoyoudo_mission-ASC[None to None] Transferred 1 entities in 0.1 seconds
[DEBUG    2015-04-19 16:48:12,974 adaptive_thread_pool.py] Increasing active thread count to 10
[DEBUG    2015-04-19 16:48:12,977 bulkloader.py] bulkloader-results-20150419.164801.sql3 insert: delta=0.004
[DEBUG    2015-04-19 16:48:12,977 bulkloader.py] Entities transferred total: 53
[DEBUG    2015-04-19 16:48:12,978 bulkloader.py] delete: delta=0.000
[DEBUG    2015-04-19 16:48:12,979 bulkloader.py] [WorkerThread-7] cspreports_cspreport-ASC[None to None] Transferred 10 entities in 0.1 seconds
[DEBUG    2015-04-19 16:48:12,980 adaptive_thread_pool.py] [WorkerThread-7] Got work item cspreports_cspreport-DESC(datastore_types.Key.from_path(u'cspreports_cspreport', 4679086353940480L, _app=u's~what-do-you-do') to None]
[DEBUG    2015-04-19 16:48:12,980 bulkloader.py] [WorkerThread-1] whatdoyoudo_missionnode-ASC[None to None] Transferred 10 entities in 0.1 seconds
[DEBUG    2015-04-19 16:48:12,981 adaptive_thread_pool.py] [WorkerThread-1] Got work item whatdoyoudo_missionnode-DESC(datastore_types.Key.from_path(u'whatdoyoudo_missionnode', 5121716422443008L, _app=u's~what-do-you-do') to None]
[DEBUG    2015-04-19 16:48:13,169 bulkloader.py] bulkloader-results-20150419.164801.sql3 insert: delta=0.003
[DEBUG    2015-04-19 16:48:13,170 bulkloader.py] Entities transferred total: 63
[DEBUG    2015-04-19 16:48:13,179 bulkloader.py] delete: delta=0.000
[DEBUG    2015-04-19 16:48:13,183 bulkloader.py] bulkloader-results-20150419.164801.sql3 insert: delta=0.003
[DEBUG    2015-04-19 16:48:13,183 bulkloader.py] Entities transferred total: 73
[DEBUG    2015-04-19 16:48:13,184 bulkloader.py] delete: delta=0.000
[DEBUG    2015-04-19 16:48:13,188 bulkloader.py] bulkloader-results-20150419.164801.sql3 insert: delta=0.003
[DEBUG    2015-04-19 16:48:13,188 bulkloader.py] Entities transferred total: 83
[DEBUG    2015-04-19 16:48:13,189 bulkloader.py] delete: delta=0.000
[DEBUG    2015-04-19 16:48:13,191 bulkloader.py] [WorkerThread-7] cspreports_cspreport-ASC(datastore_types.Key.from_path(u'cspreports_cspreport', 4679086353940480L, _app=u's~what-do-you-do') to None] Transferred 10 entities in 0.2 seconds
[DEBUG    2015-04-19 16:48:13,191 adaptive_thread_pool.py] [WorkerThread-7] Got work item cspreports_cspreport-DESC(datastore_types.Key.from_path(u'cspreports_cspreport', 4772552761147392L, _app=u's~what-do-you-do') to None]
[DEBUG    2015-04-19 16:48:13,192 bulkloader.py] [WorkerThread-1] whatdoyoudo_missionnode-ASC(datastore_types.Key.from_path(u'whatdoyoudo_missionnode', 5121716422443008L, _app=u's~what-do-you-do') to None] Transferred 10 entities in 0.2 seconds
[DEBUG    2015-04-19 16:48:13,193 adaptive_thread_pool.py] [WorkerThread-1] Got work item whatdoyoudo_missionnode-DESC(datastore_types.Key.from_path(u'whatdoyoudo_missionnode', 5734055144325120L, _app=u's~what-do-you-do') to None]
[DEBUG    2015-04-19 16:48:13,194 bulkloader.py] [WorkerThread-4] django_admin_log-ASC(datastore_types.Key.from_path(u'django_admin_log', 4831648155697152L, _app=u's~what-do-you-do') to None] Transferred 10 entities in 0.4 seconds
[DEBUG    2015-04-19 16:48:13,194 adaptive_thread_pool.py] [WorkerThread-4] Got work item django_admin_log-DESC(datastore_types.Key.from_path(u'django_admin_log', 5076495651307520L, _app=u's~what-do-you-do') to None]
[DEBUG    2015-04-19 16:48:13,389 bulkloader.py] bulkloader-results-20150419.164801.sql3 insert: delta=0.004
[DEBUG    2015-04-19 16:48:13,389 bulkloader.py] Entities transferred total: 91
[DEBUG    2015-04-19 16:48:13,398 bulkloader.py] delete: delta=0.000
[DEBUG    2015-04-19 16:48:13,399 bulkloader.py] [WorkerThread-1] whatdoyoudo_missionnode-ASC(datastore_types.Key.from_path(u'whatdoyoudo_missionnode', 5734055144325120L, _app=u's~what-do-you-do') to None] Transferred 8 entities in 0.1 seconds
[DEBUG    2015-04-19 16:48:13,403 bulkloader.py] bulkloader-results-20150419.164801.sql3 insert: delta=0.004
[DEBUG    2015-04-19 16:48:13,403 bulkloader.py] Entities transferred total: 101
[DEBUG    2015-04-19 16:48:13,404 bulkloader.py] delete: delta=0.000
[DEBUG    2015-04-19 16:48:13,407 bulkloader.py] bulkloader-results-20150419.164801.sql3 insert: delta=0.002
[DEBUG    2015-04-19 16:48:13,407 bulkloader.py] Entities transferred total: 111
[DEBUG    2015-04-19 16:48:13,408 bulkloader.py] delete: delta=0.000
[DEBUG    2015-04-19 16:48:13,410 bulkloader.py] [WorkerThread-4] django_admin_log-ASC(datastore_types.Key.from_path(u'django_admin_log', 5076495651307520L, _app=u's~what-do-you-do') to None] Transferred 10 entities in 0.2 seconds
[DEBUG    2015-04-19 16:48:13,410 adaptive_thread_pool.py] [WorkerThread-4] Got work item django_admin_log-DESC(datastore_types.Key.from_path(u'django_admin_log', 5250536852946944L, _app=u's~what-do-you-do') to None]
[DEBUG    2015-04-19 16:48:13,411 bulkloader.py] [WorkerThread-7] cspreports_cspreport-ASC(datastore_types.Key.from_path(u'cspreports_cspreport', 4772552761147392L, _app=u's~what-do-you-do') to None] Transferred 10 entities in 0.2 seconds
[DEBUG    2015-04-19 16:48:13,411 adaptive_thread_pool.py] [WorkerThread-7] Got work item cspreports_cspreport-DESC(datastore_types.Key.from_path(u'cspreports_cspreport', 4848037214027776L, _app=u's~what-do-you-do') to None]
[DEBUG    2015-04-19 16:48:13,595 bulkloader.py] bulkloader-results-20150419.164801.sql3 insert: delta=0.004
[DEBUG    2015-04-19 16:48:13,595 bulkloader.py] Entities transferred total: 121
[DEBUG    2015-04-19 16:48:13,604 bulkloader.py] delete: delta=0.000
[DEBUG    2015-04-19 16:48:13,608 bulkloader.py] bulkloader-results-20150419.164801.sql3 insert: delta=0.003
[DEBUG    2015-04-19 16:48:13,608 bulkloader.py] Entities transferred total: 131
[DEBUG    2015-04-19 16:48:13,609 bulkloader.py] delete: delta=0.000
[DEBUG    2015-04-19 16:48:13,611 bulkloader.py] [WorkerThread-4] django_admin_log-ASC(datastore_types.Key.from_path(u'django_admin_log', 5250536852946944L, _app=u's~what-do-you-do') to None] Transferred 10 entities in 0.2 seconds
[DEBUG    2015-04-19 16:48:13,612 adaptive_thread_pool.py] [WorkerThread-4] Got work item django_admin_log-DESC(datastore_types.Key.from_path(u'django_admin_log', 5780183093084160L, _app=u's~what-do-you-do') to None]
[DEBUG    2015-04-19 16:48:13,612 bulkloader.py] [WorkerThread-7] cspreports_cspreport-ASC(datastore_types.Key.from_path(u'cspreports_cspreport', 4848037214027776L, _app=u's~what-do-you-do') to None] Transferred 10 entities in 0.2 seconds
[DEBUG    2015-04-19 16:48:13,612 adaptive_thread_pool.py] [WorkerThread-7] Got work item cspreports_cspreport-DESC(datastore_types.Key.from_path(u'cspreports_cspreport', 4955626144792576L, _app=u's~what-do-you-do') to None]
[DEBUG    2015-04-19 16:48:13,857 bulkloader.py] bulkloader-results-20150419.164801.sql3 insert: delta=0.003
[DEBUG    2015-04-19 16:48:13,857 bulkloader.py] Entities transferred total: 141
[DEBUG    2015-04-19 16:48:13,867 bulkloader.py] delete: delta=0.000
[DEBUG    2015-04-19 16:48:13,872 bulkloader.py] bulkloader-results-20150419.164801.sql3 insert: delta=0.004
[DEBUG    2015-04-19 16:48:13,872 bulkloader.py] Entities transferred total: 151
[DEBUG    2015-04-19 16:48:13,873 bulkloader.py] delete: delta=0.000
[DEBUG    2015-04-19 16:48:13,875 bulkloader.py] [WorkerThread-7] cspreports_cspreport-ASC(datastore_types.Key.from_path(u'cspreports_cspreport', 4955626144792576L, _app=u's~what-do-you-do') to None] Transferred 10 entities in 0.2 seconds
[DEBUG    2015-04-19 16:48:13,875 adaptive_thread_pool.py] [WorkerThread-7] Got work item cspreports_cspreport-DESC(datastore_types.Key.from_path(u'cspreports_cspreport', 5109799364591616L, _app=u's~what-do-you-do') to None]
[DEBUG    2015-04-19 16:48:13,876 bulkloader.py] [WorkerThread-4] django_admin_log-ASC(datastore_types.Key.from_path(u'django_admin_log', 5780183093084160L, _app=u's~what-do-you-do') to None] Transferred 10 entities in 0.2 seconds
[DEBUG    2015-04-19 16:48:13,877 adaptive_thread_pool.py] [WorkerThread-4] Got work item django_admin_log-DESC(datastore_types.Key.from_path(u'django_admin_log', 5981780804894720L, _app=u's~what-do-you-do') to None]
[DEBUG    2015-04-19 16:48:14,070 bulkloader.py] bulkloader-results-20150419.164801.sql3 insert: delta=0.010
[DEBUG    2015-04-19 16:48:14,070 bulkloader.py] Entities transferred total: 161
[DEBUG    2015-04-19 16:48:14,079 bulkloader.py] delete: delta=0.000
[DEBUG    2015-04-19 16:48:14,083 bulkloader.py] bulkloader-results-20150419.164801.sql3 insert: delta=0.003
[DEBUG    2015-04-19 16:48:14,083 bulkloader.py] Entities transferred total: 171
[DEBUG    2015-04-19 16:48:14,085 bulkloader.py] delete: delta=0.000
[DEBUG    2015-04-19 16:48:14,086 bulkloader.py] [WorkerThread-4] django_admin_log-ASC(datastore_types.Key.from_path(u'django_admin_log', 5981780804894720L, _app=u's~what-do-you-do') to None] Transferred 10 entities in 0.2 seconds
[DEBUG    2015-04-19 16:48:14,087 adaptive_thread_pool.py] [WorkerThread-4] Got work item django_admin_log-DESC(datastore_types.Key.from_path(u'django_admin_log', 6270652252160000L, _app=u's~what-do-you-do') to None]
[DEBUG    2015-04-19 16:48:14,087 bulkloader.py] [WorkerThread-7] cspreports_cspreport-ASC(datastore_types.Key.from_path(u'cspreports_cspreport', 5109799364591616L, _app=u's~what-do-you-do') to None] Transferred 10 entities in 0.2 seconds
[DEBUG    2015-04-19 16:48:14,088 adaptive_thread_pool.py] [WorkerThread-7] Got work item cspreports_cspreport-DESC(datastore_types.Key.from_path(u'cspreports_cspreport', 5169618595348480L, _app=u's~what-do-you-do') to None]
[DEBUG    2015-04-19 16:48:14,268 bulkloader.py] bulkloader-results-20150419.164801.sql3 insert: delta=0.002
[DEBUG    2015-04-19 16:48:14,268 bulkloader.py] Entities transferred total: 181
[DEBUG    2015-04-19 16:48:14,277 bulkloader.py] delete: delta=0.000
[DEBUG    2015-04-19 16:48:14,282 bulkloader.py] [WorkerThread-4] django_admin_log-ASC(datastore_types.Key.from_path(u'django_admin_log', 6270652252160000L, _app=u's~what-do-you-do') to None] Transferred 10 entities in 0.1 seconds
[DEBUG    2015-04-19 16:48:14,282 adaptive_thread_pool.py] [WorkerThread-4] Got work item django_admin_log-DESC(datastore_types.Key.from_path(u'django_admin_log', 6433769472917504L, _app=u's~what-do-you-do') to None]
[DEBUG    2015-04-19 16:48:14,412 bulkloader.py] bulkloader-results-20150419.164801.sql3 insert: delta=0.003
[DEBUG    2015-04-19 16:48:14,412 bulkloader.py] Entities transferred total: 191
[DEBUG    2015-04-19 16:48:14,421 bulkloader.py] delete: delta=0.000
[DEBUG    2015-04-19 16:48:14,424 bulkloader.py] [WorkerThread-7] cspreports_cspreport-ASC(datastore_types.Key.from_path(u'cspreports_cspreport', 5169618595348480L, _app=u's~what-do-you-do') to None] Transferred 10 entities in 0.3 seconds
[DEBUG    2015-04-19 16:48:14,424 adaptive_thread_pool.py] [WorkerThread-7] Got work item cspreports_cspreport-DESC(datastore_types.Key.from_path(u'cspreports_cspreport', 5302895322857472L, _app=u's~what-do-you-do') to None]
[DEBUG    2015-04-19 16:48:14,435 bulkloader.py] bulkloader-results-20150419.164801.sql3 insert: delta=0.001
[DEBUG    2015-04-19 16:48:14,435 bulkloader.py] Entities transferred total: 196
[DEBUG    2015-04-19 16:48:14,436 bulkloader.py] delete: delta=0.000
[DEBUG    2015-04-19 16:48:14,436 bulkloader.py] [WorkerThread-4] django_admin_log-ASC(datastore_types.Key.from_path(u'django_admin_log', 6433769472917504L, _app=u's~what-do-you-do') to None] Transferred 5 entities in 0.1 seconds
[DEBUG    2015-04-19 16:48:14,621 bulkloader.py] bulkloader-results-20150419.164801.sql3 insert: delta=0.003
[DEBUG    2015-04-19 16:48:14,622 bulkloader.py] Entities transferred total: 206
[DEBUG    2015-04-19 16:48:14,631 bulkloader.py] delete: delta=0.000
[DEBUG    2015-04-19 16:48:14,635 bulkloader.py] [WorkerThread-7] cspreports_cspreport-ASC(datastore_types.Key.from_path(u'cspreports_cspreport', 5302895322857472L, _app=u's~what-do-you-do') to None] Transferred 10 entities in 0.1 seconds
[DEBUG    2015-04-19 16:48:14,635 adaptive_thread_pool.py] [WorkerThread-7] Got work item cspreports_cspreport-DESC(datastore_types.Key.from_path(u'cspreports_cspreport', 5374583561519104L, _app=u's~what-do-you-do') to None]
[DEBUG    2015-04-19 16:48:15,078 bulkloader.py] bulkloader-results-20150419.164801.sql3 insert: delta=0.003
[DEBUG    2015-04-19 16:48:15,078 bulkloader.py] Entities transferred total: 216
[DEBUG    2015-04-19 16:48:15,088 bulkloader.py] delete: delta=0.000
[DEBUG    2015-04-19 16:48:15,092 bulkloader.py] [WorkerThread-7] cspreports_cspreport-ASC(datastore_types.Key.from_path(u'cspreports_cspreport', 5374583561519104L, _app=u's~what-do-you-do') to None] Transferred 10 entities in 0.4 seconds
[DEBUG    2015-04-19 16:48:15,092 adaptive_thread_pool.py] [WorkerThread-7] Got work item cspreports_cspreport-DESC(datastore_types.Key.from_path(u'cspreports_cspreport', 5428764842393600L, _app=u's~what-do-you-do') to None]
[DEBUG    2015-04-19 16:48:15,277 bulkloader.py] bulkloader-results-20150419.164801.sql3 insert: delta=0.003
[DEBUG    2015-04-19 16:48:15,277 bulkloader.py] Entities transferred total: 226
[DEBUG    2015-04-19 16:48:15,287 bulkloader.py] delete: delta=0.000
[DEBUG    2015-04-19 16:48:15,291 bulkloader.py] [WorkerThread-7] cspreports_cspreport-ASC(datastore_types.Key.from_path(u'cspreports_cspreport', 5428764842393600L, _app=u's~what-do-you-do') to None] Transferred 10 entities in 0.2 seconds
[DEBUG    2015-04-19 16:48:15,292 adaptive_thread_pool.py] [WorkerThread-7] Got work item cspreports_cspreport-DESC(datastore_types.Key.from_path(u'cspreports_cspreport', 5631986051842048L, _app=u's~what-do-you-do') to None]
[DEBUG    2015-04-19 16:48:15,528 bulkloader.py] bulkloader-results-20150419.164801.sql3 insert: delta=0.003
[DEBUG    2015-04-19 16:48:15,529 bulkloader.py] Entities transferred total: 236
[DEBUG    2015-04-19 16:48:15,538 bulkloader.py] delete: delta=0.000
[DEBUG    2015-04-19 16:48:15,542 bulkloader.py] [WorkerThread-7] cspreports_cspreport-ASC(datastore_types.Key.from_path(u'cspreports_cspreport', 5631986051842048L, _app=u's~what-do-you-do') to None] Transferred 10 entities in 0.2 seconds
[DEBUG    2015-04-19 16:48:15,543 adaptive_thread_pool.py] [WorkerThread-7] Got work item cspreports_cspreport-DESC(datastore_types.Key.from_path(u'cspreports_cspreport', 5692462144159744L, _app=u's~what-do-you-do') to None]
[DEBUG    2015-04-19 16:48:15,786 bulkloader.py] bulkloader-results-20150419.164801.sql3 insert: delta=0.002
[DEBUG    2015-04-19 16:48:15,786 bulkloader.py] Entities transferred total: 246
[DEBUG    2015-04-19 16:48:15,795 bulkloader.py] delete: delta=0.000
[DEBUG    2015-04-19 16:48:15,798 bulkloader.py] [WorkerThread-7] cspreports_cspreport-ASC(datastore_types.Key.from_path(u'cspreports_cspreport', 5692462144159744L, _app=u's~what-do-you-do') to None] Transferred 10 entities in 0.2 seconds
[DEBUG    2015-04-19 16:48:15,799 adaptive_thread_pool.py] [WorkerThread-7] Got work item cspreports_cspreport-DESC(datastore_types.Key.from_path(u'cspreports_cspreport', 5749328048029696L, _app=u's~what-do-you-do') to None]
[DEBUG    2015-04-19 16:48:16,040 bulkloader.py] bulkloader-results-20150419.164801.sql3 insert: delta=0.002
[DEBUG    2015-04-19 16:48:16,040 bulkloader.py] Entities transferred total: 256
[DEBUG    2015-04-19 16:48:16,049 bulkloader.py] delete: delta=0.000
[DEBUG    2015-04-19 16:48:16,052 bulkloader.py] [WorkerThread-7] cspreports_cspreport-ASC(datastore_types.Key.from_path(u'cspreports_cspreport', 5749328048029696L, _app=u's~what-do-you-do') to None] Transferred 10 entities in 0.2 seconds
[DEBUG    2015-04-19 16:48:16,052 adaptive_thread_pool.py] [WorkerThread-7] Got work item cspreports_cspreport-DESC(datastore_types.Key.from_path(u'cspreports_cspreport', 5816810574184448L, _app=u's~what-do-you-do') to None]
[DEBUG    2015-04-19 16:48:16,235 bulkloader.py] bulkloader-results-20150419.164801.sql3 insert: delta=0.003
[DEBUG    2015-04-19 16:48:16,235 bulkloader.py] Entities transferred total: 266
[DEBUG    2015-04-19 16:48:16,244 bulkloader.py] delete: delta=0.000
[DEBUG    2015-04-19 16:48:16,247 bulkloader.py] [WorkerThread-7] cspreports_cspreport-ASC(datastore_types.Key.from_path(u'cspreports_cspreport', 5816810574184448L, _app=u's~what-do-you-do') to None] Transferred 10 entities in 0.1 seconds
[DEBUG    2015-04-19 16:48:16,248 adaptive_thread_pool.py] [WorkerThread-7] Got work item cspreports_cspreport-DESC(datastore_types.Key.from_path(u'cspreports_cspreport', 5920920581439488L, _app=u's~what-do-you-do') to None]
[DEBUG    2015-04-19 16:48:16,438 bulkloader.py] bulkloader-results-20150419.164801.sql3 insert: delta=0.003
[DEBUG    2015-04-19 16:48:16,438 bulkloader.py] Entities transferred total: 276
[DEBUG    2015-04-19 16:48:16,447 bulkloader.py] delete: delta=0.000
[DEBUG    2015-04-19 16:48:16,451 bulkloader.py] [WorkerThread-7] cspreports_cspreport-ASC(datastore_types.Key.from_path(u'cspreports_cspreport', 5920920581439488L, _app=u's~what-do-you-do') to None] Transferred 10 entities in 0.1 seconds
[DEBUG    2015-04-19 16:48:16,452 adaptive_thread_pool.py] [WorkerThread-7] Got work item cspreports_cspreport-DESC(datastore_types.Key.from_path(u'cspreports_cspreport', 5969014819913728L, _app=u's~what-do-you-do') to None]
[DEBUG    2015-04-19 16:48:16,637 bulkloader.py] bulkloader-results-20150419.164801.sql3 insert: delta=0.003
[DEBUG    2015-04-19 16:48:16,637 bulkloader.py] Entities transferred total: 286
[DEBUG    2015-04-19 16:48:16,646 bulkloader.py] delete: delta=0.000
[DEBUG    2015-04-19 16:48:16,650 bulkloader.py] [WorkerThread-7] cspreports_cspreport-ASC(datastore_types.Key.from_path(u'cspreports_cspreport', 5969014819913728L, _app=u's~what-do-you-do') to None] Transferred 10 entities in 0.1 seconds
[DEBUG    2015-04-19 16:48:16,651 adaptive_thread_pool.py] [WorkerThread-7] Got work item cspreports_cspreport-DESC(datastore_types.Key.from_path(u'cspreports_cspreport', 6014043525480448L, _app=u's~what-do-you-do') to None]
[DEBUG    2015-04-19 16:48:16,834 bulkloader.py] bulkloader-results-20150419.164801.sql3 insert: delta=0.003
[DEBUG    2015-04-19 16:48:16,834 bulkloader.py] Entities transferred total: 296
[DEBUG    2015-04-19 16:48:16,843 bulkloader.py] delete: delta=0.000
[DEBUG    2015-04-19 16:48:16,847 bulkloader.py] [WorkerThread-7] cspreports_cspreport-ASC(datastore_types.Key.from_path(u'cspreports_cspreport', 6014043525480448L, _app=u's~what-do-you-do') to None] Transferred 10 entities in 0.1 seconds
[DEBUG    2015-04-19 16:48:16,848 adaptive_thread_pool.py] [WorkerThread-7] Got work item cspreports_cspreport-DESC(datastore_types.Key.from_path(u'cspreports_cspreport', 6217263929622528L, _app=u's~what-do-you-do') to None]
[DEBUG    2015-04-19 16:48:17,079 bulkloader.py] bulkloader-results-20150419.164801.sql3 insert: delta=0.002
[DEBUG    2015-04-19 16:48:17,079 bulkloader.py] Entities transferred total: 306
[DEBUG    2015-04-19 16:48:17,088 bulkloader.py] delete: delta=0.000
[DEBUG    2015-04-19 16:48:17,091 bulkloader.py] [WorkerThread-7] cspreports_cspreport-ASC(datastore_types.Key.from_path(u'cspreports_cspreport', 6217263929622528L, _app=u's~what-do-you-do') to None] Transferred 10 entities in 0.2 seconds
[DEBUG    2015-04-19 16:48:17,091 adaptive_thread_pool.py] [WorkerThread-7] Got work item cspreports_cspreport-DESC(datastore_types.Key.from_path(u'cspreports_cspreport', 6283097188335616L, _app=u's~what-do-you-do') to None]
[DEBUG    2015-04-19 16:48:17,274 bulkloader.py] bulkloader-results-20150419.164801.sql3 insert: delta=0.003
[DEBUG    2015-04-19 16:48:17,274 bulkloader.py] Entities transferred total: 316
[DEBUG    2015-04-19 16:48:17,280 bulkloader.py] delete: delta=0.000
[DEBUG    2015-04-19 16:48:17,283 bulkloader.py] [WorkerThread-7] cspreports_cspreport-ASC(datastore_types.Key.from_path(u'cspreports_cspreport', 6283097188335616L, _app=u's~what-do-you-do') to None] Transferred 10 entities in 0.1 seconds
[DEBUG    2015-04-19 16:48:17,283 adaptive_thread_pool.py] [WorkerThread-7] Got work item cspreports_cspreport-DESC(datastore_types.Key.from_path(u'cspreports_cspreport', 6379760527605760L, _app=u's~what-do-you-do') to None]
[DEBUG    2015-04-19 16:48:17,470 bulkloader.py] bulkloader-results-20150419.164801.sql3 insert: delta=0.003
[DEBUG    2015-04-19 16:48:17,470 bulkloader.py] Entities transferred total: 326
[DEBUG    2015-04-19 16:48:17,479 bulkloader.py] delete: delta=0.000
[DEBUG    2015-04-19 16:48:17,493 bulkloader.py] [WorkerThread-7] cspreports_cspreport-ASC(datastore_types.Key.from_path(u'cspreports_cspreport', 6379760527605760L, _app=u's~what-do-you-do') to None] Transferred 10 entities in 0.1 seconds
[DEBUG    2015-04-19 16:48:17,493 adaptive_thread_pool.py] [WorkerThread-7] Got work item cspreports_cspreport-DESC(datastore_types.Key.from_path(u'cspreports_cspreport', 6498738906333184L, _app=u's~what-do-you-do') to None]
[DEBUG    2015-04-19 16:48:17,680 bulkloader.py] bulkloader-results-20150419.164801.sql3 insert: delta=0.004
[DEBUG    2015-04-19 16:48:17,681 bulkloader.py] Entities transferred total: 336
[DEBUG    2015-04-19 16:48:17,682 bulkloader.py] delete: delta=0.000
[DEBUG    2015-04-19 16:48:17,685 bulkloader.py] [WorkerThread-7] cspreports_cspreport-ASC(datastore_types.Key.from_path(u'cspreports_cspreport', 6498738906333184L, _app=u's~what-do-you-do') to None] Transferred 10 entities in 0.1 seconds
[DEBUG    2015-04-19 16:48:17,685 adaptive_thread_pool.py] [WorkerThread-7] Got work item cspreports_cspreport-DESC(datastore_types.Key.from_path(u'cspreports_cspreport', 6552127228870656L, _app=u's~what-do-you-do') to None]
[DEBUG    2015-04-19 16:48:18,410 bulkloader.py] bulkloader-results-20150419.164801.sql3 insert: delta=0.003
[DEBUG    2015-04-19 16:48:18,411 bulkloader.py] Entities transferred total: 345
[DEBUG    2015-04-19 16:48:18,420 bulkloader.py] delete: delta=0.000
[DEBUG    2015-04-19 16:48:18,421 bulkloader.py] [WorkerThread-7] cspreports_cspreport-ASC(datastore_types.Key.from_path(u'cspreports_cspreport', 6552127228870656L, _app=u's~what-do-you-do') to None] Transferred 9 entities in 0.7 seconds
[DEBUG    2015-04-19 16:48:18,465 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-04-19 16:48:18,471 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2015-04-19 16:48:18,486 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2015-04-19 16:48:18,486 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2015-04-19 16:48:18,486 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2015-04-19 16:48:18,487 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2015-04-19 16:48:18,493 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2015-04-19 16:48:18,493 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2015-04-19 16:48:18,497 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2015-04-19 16:48:18,497 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-04-19 16:48:18,497 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-04-19 16:48:18,497 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-04-19 16:48:18,513 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2015-04-19 16:48:18,513 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2015-04-19 16:48:18,513 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-04-19 16:48:18,513 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-04-19 16:48:18,513 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-04-19 16:48:18,514 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-04-19 16:48:18,514 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-04-19 16:48:18,514 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-04-19 16:48:18,514 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2015-04-19 16:48:18,544 bulkloader.py] [Thread-11] ExportProgressThread: exiting
[DEBUG    2015-04-19 16:48:18,551 bulkloader.py] ... done.
[INFO     2015-04-19 16:48:18,560 bulkloader.py] Have 345 entities, 0 previously transferred
[INFO     2015-04-19 16:48:18,560 bulkloader.py] 345 entities (352200 bytes) transferred in 17.3 seconds
