<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip" >

    <com.thedeveloperworldisyours.whatdoyoudoandroid.view.CustomTextView
        android:id="@+id/row_mission_firstLine"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        style="@style/TextViewListStyle"/>

</RelativeLayout>